<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gR-m1-tag">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="8y6-Pa-lcM">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="4gR-m1-tag" customClass="SplashScreenViewController" customModule="arteScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Puh-Zv-l7B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-4q-F1R">
                                <rect key="frame" x="36.666666666666657" y="142" width="320" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-Ip-UuH">
                                        <rect key="frame" x="0.0" y="124" width="149" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="AGh-lS-gq5"/>
                                            <constraint firstAttribute="width" constant="149" id="HQ4-6t-ksG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="C9B-qF-hnp">
                                        <rect key="frame" x="156" y="17" width="132" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="5X8-aE-Ezi"/>
                                            <constraint firstAttribute="width" constant="132" id="ujG-In-svk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paint" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-oW-xJX">
                                        <rect key="frame" x="7.3333333333333428" y="52" width="305" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="201" id="VB0-bn-tmq"/>
                                            <constraint firstAttribute="width" constant="305" id="wZq-DQ-FwQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XOn-Ip-UuH" secondAttribute="bottom" constant="8" id="1Db-XK-fqX"/>
                                    <constraint firstItem="9G1-oW-xJX" firstAttribute="centerX" secondItem="9Ue-4q-F1R" secondAttribute="centerX" id="9wt-fl-Iay"/>
                                    <constraint firstItem="C9B-qF-hnp" firstAttribute="top" secondItem="9Ue-4q-F1R" secondAttribute="top" constant="17" id="QRr-59-zyw"/>
                                    <constraint firstAttribute="width" constant="320" id="UWg-Bg-XxZ"/>
                                    <constraint firstItem="XOn-Ip-UuH" firstAttribute="leading" secondItem="9Ue-4q-F1R" secondAttribute="leading" id="WYZ-xY-soB"/>
                                    <constraint firstAttribute="height" constant="261" id="aq2-Lv-H09"/>
                                    <constraint firstAttribute="bottom" secondItem="9G1-oW-xJX" secondAttribute="bottom" constant="8" id="o5l-s4-yDR"/>
                                    <constraint firstAttribute="trailing" secondItem="C9B-qF-hnp" secondAttribute="trailing" constant="32" id="vMk-Fa-hwv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtScope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-ve-AE4">
                                <rect key="frame" x="10" y="411" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q1Y-WU-6Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="navBarTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDV-PF-VFl"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="MDV-PF-VFl" firstAttribute="trailing" secondItem="TGz-ve-AE4" secondAttribute="trailing" constant="10" id="4Va-n0-ggA"/>
                            <constraint firstItem="TGz-ve-AE4" firstAttribute="centerY" secondItem="Puh-Zv-l7B" secondAttribute="centerY" id="UAx-rB-dkw"/>
                            <constraint firstItem="TGz-ve-AE4" firstAttribute="top" secondItem="9Ue-4q-F1R" secondAttribute="bottom" constant="8" id="ULX-pJ-Uqj"/>
                            <constraint firstItem="9Ue-4q-F1R" firstAttribute="centerX" secondItem="Puh-Zv-l7B" secondAttribute="centerX" id="YV2-6U-yBh"/>
                            <constraint firstItem="TGz-ve-AE4" firstAttribute="leading" secondItem="MDV-PF-VFl" secondAttribute="leading" constant="10" id="gSB-Oc-Vzd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFo-It-EVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-530"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xp5-2U-j3b">
            <objects>
                <tabBarController storyboardIdentifier="MenuViewController" id="zFu-MV-0IQ" customClass="MenuViewController" customModule="arteScope" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xah-WY-gmG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabBarColor"/>
                        <color key="barTintColor" name="iconTabBar"/>
                        <color key="selectedImageTintColor" name="iconTabBar"/>
                    </tabBar>
                    <connections>
                        <segue destination="TlR-zA-dtj" kind="relationship" relationship="viewControllers" id="DXx-YM-xRP"/>
                        <segue destination="kXk-6a-UbH" kind="relationship" relationship="viewControllers" id="DGK-E1-qoE"/>
                        <segue destination="fRt-hA-RFZ" kind="relationship" relationship="viewControllers" id="dNv-j8-0x6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3B-kP-gNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-573"/>
        </scene>
        <!--Item-->
        <scene sceneID="IiC-zg-bz3">
            <objects>
                <navigationController id="TlR-zA-dtj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="artFrame" id="K4a-Ls-ndR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOP-eY-1hg">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DBs-bK-G90" kind="relationship" relationship="rootViewController" id="mrA-tY-fge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSp-fE-WNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="211"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5gb-y1-p5N">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="DBs-bK-G90" customClass="HomeViewController" customModule="arteScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUR-NC-Y58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-tY-sBw">
                                <rect key="frame" x="10" y="182" width="373" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkT-c8-C99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvW-tY-sBw" firstAttribute="leading" secondItem="zkT-c8-C99" secondAttribute="leading" constant="10" id="13V-MS-GYb"/>
                            <constraint firstItem="wvW-tY-sBw" firstAttribute="top" secondItem="zkT-c8-C99" secondAttribute="top" constant="10" id="e7D-ul-C1O"/>
                            <constraint firstItem="zkT-c8-C99" firstAttribute="bottom" secondItem="wvW-tY-sBw" secondAttribute="bottom" constant="10" id="eKW-nG-QM7"/>
                            <constraint firstItem="zkT-c8-C99" firstAttribute="trailing" secondItem="wvW-tY-sBw" secondAttribute="trailing" constant="10" id="ynV-Ff-Evu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pA1-sA-QGS"/>
                    <connections>
                        <outlet property="highlightTableView" destination="wvW-tY-sBw" id="1jM-0n-GJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ye-8q-1FC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="955"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hkt-HM-6C7">
            <objects>
                <navigationController id="kXk-6a-UbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" id="HC6-Rj-M8i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acg-mt-ojC">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pKC-1u-Cke" kind="relationship" relationship="rootViewController" id="44Z-Qq-pcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC3-yL-Iid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="220"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="cIX-oP-HHc">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="pKC-1u-Cke" customClass="FavoriteViewController" customModule="arteScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28v-cx-p4W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-Sv-gqR">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRb-fq-BZb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVK-TJ-BL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctO-Sv-gqR" firstAttribute="top" secondItem="BVK-TJ-BL4" secondAttribute="top" id="APJ-bM-Ylr"/>
                            <constraint firstItem="BVK-TJ-BL4" firstAttribute="trailing" secondItem="ctO-Sv-gqR" secondAttribute="trailing" id="ZCG-bR-nn9"/>
                            <constraint firstItem="BVK-TJ-BL4" firstAttribute="bottom" secondItem="ctO-Sv-gqR" secondAttribute="bottom" id="kl3-8d-M7e"/>
                            <constraint firstItem="ctO-Sv-gqR" firstAttribute="leading" secondItem="BVK-TJ-BL4" secondAttribute="leading" id="v3f-da-rCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nD-Zq-K1F"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="ctO-Sv-gqR" id="ZDE-3O-Ey7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBk-5L-u6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="955"/>
        </scene>
        <!--Item-->
        <scene sceneID="fqo-nB-DVm">
            <objects>
                <navigationController id="fRt-hA-RFZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="llC-YO-XJk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXd-Qz-GPK">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1xp-wl-ScY" kind="relationship" relationship="rootViewController" id="wy2-q1-mxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2L-1i-YN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="luA-fA-dYs">
            <objects>
                <viewController id="1xp-wl-ScY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flK-Gi-IXV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UL2-qb-AsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hqk-rI-Crq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ms-8J-hln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="955"/>
        </scene>
        <!--Art Detils View Controller-->
        <scene sceneID="ZHu-Yp-I9N">
            <objects>
                <viewController storyboardIdentifier="ArtDetilsViewController" id="mOg-vE-oCL" customClass="ArtDetilsViewController" customModule="arteScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLa-Xo-T34">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-fe-LKk">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-9P-e4g">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="742.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-aa-5Qr">
                                                <rect key="frame" x="10" y="10" width="373" height="722.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-ti-seg">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="5UE-i9-FXo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-aZ-12V" userLabel="Art Details">
                                                        <rect key="frame" x="0.0" y="430" width="373" height="96.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-q1-E6K">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-XR-vyW">
                                                                <rect key="frame" x="0.0" y="25.333333333333371" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-Jj-HUS">
                                                                <rect key="frame" x="0.0" y="50.666666666666629" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-cR-siW">
                                                                <rect key="frame" x="0.0" y="76" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-w0-aYn" userLabel="Artist Details">
                                                        <rect key="frame" x="0.0" y="556.33333333333337" width="373" height="96.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-KR-ne3">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-NN-spF">
                                                                <rect key="frame" x="0.0" y="25.333333333333258" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-8E-GxL">
                                                                <rect key="frame" x="0.0" y="50.666666666666629" width="373" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-In-03x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X09-mQ-hvw">
                                                                        <rect key="frame" x="189" y="0.0" width="184" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-1Y-E1X">
                                                                <rect key="frame" x="0.0" y="76" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-mc-tIY">
                                                        <rect key="frame" x="0.0" y="682.66666666666663" width="373" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7gV-Rp-m1Y"/>
                                                        </constraints>
                                                        <color key="tintColor" name="iconTabBar"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center"/>
                                                        <connections>
                                                            <action selector="favoriteButtonAction:" destination="mOg-vE-oCL" eventType="touchUpInside" id="Rkb-HG-B1g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GYW-aa-5Qr" secondAttribute="trailing" constant="10" id="7SX-kO-Dei"/>
                                            <constraint firstItem="GYW-aa-5Qr" firstAttribute="top" secondItem="2A8-9P-e4g" secondAttribute="top" constant="10" id="LRZ-ep-F69"/>
                                            <constraint firstItem="GYW-aa-5Qr" firstAttribute="leading" secondItem="2A8-9P-e4g" secondAttribute="leading" constant="10" id="SvD-dT-Zlk"/>
                                            <constraint firstAttribute="bottom" secondItem="GYW-aa-5Qr" secondAttribute="bottom" constant="10" id="Vdk-Vn-SpU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2A8-9P-e4g" firstAttribute="leading" secondItem="7Tf-fe-LKk" secondAttribute="leading" id="Nlg-Ry-qKS"/>
                                    <constraint firstItem="2A8-9P-e4g" firstAttribute="top" secondItem="7Tf-fe-LKk" secondAttribute="top" id="QTi-Mf-hxF"/>
                                    <constraint firstAttribute="bottom" secondItem="2A8-9P-e4g" secondAttribute="bottom" id="UEs-o3-Aun"/>
                                    <constraint firstAttribute="trailing" secondItem="2A8-9P-e4g" secondAttribute="trailing" id="ePb-1l-C7w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r6D-WI-lsY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YF3-fH-6j3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llz-pt-qEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Tf-fe-LKk" firstAttribute="bottom" secondItem="Llz-pt-qEg" secondAttribute="bottom" id="G8I-4R-XLO"/>
                            <constraint firstItem="7Tf-fe-LKk" firstAttribute="trailing" secondItem="Llz-pt-qEg" secondAttribute="trailing" id="SDT-vG-AMU"/>
                            <constraint firstItem="Llz-pt-qEg" firstAttribute="trailing" secondItem="2A8-9P-e4g" secondAttribute="trailing" id="ZaB-P7-mCA"/>
                            <constraint firstItem="7Tf-fe-LKk" firstAttribute="top" secondItem="Llz-pt-qEg" secondAttribute="top" id="f2f-Jh-3NU"/>
                            <constraint firstItem="Llz-pt-qEg" firstAttribute="leading" secondItem="2A8-9P-e4g" secondAttribute="leading" id="lZX-xT-h8D"/>
                            <constraint firstItem="7Tf-fe-LKk" firstAttribute="leading" secondItem="Llz-pt-qEg" secondAttribute="leading" id="vz9-Rk-Gq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artDetailsLabel" destination="nQU-q1-E6K" id="7WL-wI-riY"/>
                        <outlet property="artNameLabel" destination="dpO-XR-vyW" id="79P-ys-lce"/>
                        <outlet property="artUIImage" destination="Ogk-ti-seg" id="IKy-mZ-60l"/>
                        <outlet property="artistBioLabel" destination="d9h-1Y-E1X" id="Hdc-tD-gEd"/>
                        <outlet property="artistNameLabel" destination="d1t-NN-spF" id="A1X-vF-z8J"/>
                        <outlet property="artistTitleLabel" destination="1Re-KR-ne3" id="Q8b-37-utC"/>
                        <outlet property="departmentLabel" destination="Mla-Jj-HUS" id="Aey-Oz-fvb"/>
                        <outlet property="dimensionsLabel" destination="Q0h-cR-siW" id="2uq-PY-zhh"/>
                        <outlet property="endDateLabel" destination="X09-mQ-hvw" id="hcR-7p-qxn"/>
                        <outlet property="saveFavoriteButton" destination="lU4-mc-tIY" id="ixO-yI-WEG"/>
                        <outlet property="startDateLabel" destination="UX2-In-03x" id="hqi-EB-zTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkw-GY-tFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.16030534351142" y="1629.5774647887324"/>
        </scene>
        <!--Favorite Details View Controller-->
        <scene sceneID="Bpz-5S-W5d">
            <objects>
                <viewController storyboardIdentifier="FavoriteDetailsViewController" id="H3a-NT-mdg" customClass="FavoriteDetailsViewController" customModule="arteScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2k9-pY-Sz6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-MX-CmC">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-Uf-95x">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="742.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="34s-2q-1HT">
                                                <rect key="frame" x="10" y="10" width="373" height="722.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-el-jvX">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="wPN-vM-mfg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-kr-TAt" userLabel="Art Details">
                                                        <rect key="frame" x="0.0" y="430" width="373" height="96.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-kb-CXM">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-sY-bBN">
                                                                <rect key="frame" x="0.0" y="25.333333333333371" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bau-VZ-MbZ">
                                                                <rect key="frame" x="0.0" y="50.666666666666629" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-Hc-vQh">
                                                                <rect key="frame" x="0.0" y="76" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-aO-u2C" userLabel="Artist Details">
                                                        <rect key="frame" x="0.0" y="556.33333333333337" width="373" height="96.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-zM-2d4">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-az-Z3U">
                                                                <rect key="frame" x="0.0" y="25.333333333333258" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-YM-3Z9">
                                                                <rect key="frame" x="0.0" y="50.666666666666629" width="373" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-a8-5aM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feO-5l-QaK">
                                                                        <rect key="frame" x="189" y="0.0" width="184" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-Or-hxH">
                                                                <rect key="frame" x="0.0" y="76" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-UB-yWG">
                                                        <rect key="frame" x="0.0" y="682.66666666666663" width="373" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yv1-6Z-dKf"/>
                                                        </constraints>
                                                        <color key="tintColor" name="iconTabBar"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="favoriteButtonAction:" destination="H3a-NT-mdg" eventType="touchUpInside" id="VAL-KW-g29"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="34s-2q-1HT" firstAttribute="top" secondItem="xWr-Uf-95x" secondAttribute="top" constant="10" id="Hxv-Tb-z5Q"/>
                                            <constraint firstItem="34s-2q-1HT" firstAttribute="leading" secondItem="xWr-Uf-95x" secondAttribute="leading" constant="10" id="gtf-Ci-wpa"/>
                                            <constraint firstAttribute="trailing" secondItem="34s-2q-1HT" secondAttribute="trailing" constant="10" id="qkz-7J-YGX"/>
                                            <constraint firstAttribute="bottom" secondItem="34s-2q-1HT" secondAttribute="bottom" constant="10" id="sXA-bm-IBr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xWr-Uf-95x" firstAttribute="leading" secondItem="TB0-MX-CmC" secondAttribute="leading" id="OBe-0C-nyc"/>
                                    <constraint firstItem="xWr-Uf-95x" firstAttribute="top" secondItem="TB0-MX-CmC" secondAttribute="top" id="cIo-9t-gkA"/>
                                    <constraint firstAttribute="trailing" secondItem="xWr-Uf-95x" secondAttribute="trailing" id="gcC-3R-ewc"/>
                                    <constraint firstAttribute="bottom" secondItem="xWr-Uf-95x" secondAttribute="bottom" id="keu-Ax-LFL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oXu-4E-XDR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oCQ-qv-hhU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joU-NS-l4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="joU-NS-l4h" firstAttribute="trailing" secondItem="TB0-MX-CmC" secondAttribute="trailing" id="BkL-MX-zfj"/>
                            <constraint firstItem="TB0-MX-CmC" firstAttribute="top" secondItem="joU-NS-l4h" secondAttribute="top" id="MTW-Q9-GN5"/>
                            <constraint firstItem="TB0-MX-CmC" firstAttribute="leading" secondItem="joU-NS-l4h" secondAttribute="leading" id="NGw-Xu-bbn"/>
                            <constraint firstItem="joU-NS-l4h" firstAttribute="trailing" secondItem="xWr-Uf-95x" secondAttribute="trailing" id="bLy-9T-3c2"/>
                            <constraint firstItem="joU-NS-l4h" firstAttribute="bottom" secondItem="TB0-MX-CmC" secondAttribute="bottom" id="cBH-fD-8Qf"/>
                            <constraint firstItem="xWr-Uf-95x" firstAttribute="leading" secondItem="joU-NS-l4h" secondAttribute="leading" id="ilF-I1-zH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artDetailsLabel" destination="fIN-kb-CXM" id="Xos-3J-NZs"/>
                        <outlet property="artNameLabel" destination="MvJ-sY-bBN" id="hC8-2z-Rpq"/>
                        <outlet property="artUIImage" destination="2xp-el-jvX" id="aXN-IQ-glI"/>
                        <outlet property="artistBioLabel" destination="0qx-Or-hxH" id="8yu-em-RKO"/>
                        <outlet property="artistNameLabel" destination="0Wi-az-Z3U" id="Frz-FK-QDg"/>
                        <outlet property="artistTitleLabel" destination="6b6-zM-2d4" id="vei-36-Chr"/>
                        <outlet property="departmentLabel" destination="P6e-Hc-vQh" id="ewI-H1-NPh"/>
                        <outlet property="dimensionsLabel" destination="bau-VZ-MbZ" id="uHN-I6-3cy"/>
                        <outlet property="endDateLabel" destination="feO-5l-QaK" id="LFZ-fk-Sa9"/>
                        <outlet property="removeFavoriteButton" destination="bTy-UB-yWG" id="Bz2-Kz-beJ"/>
                        <outlet property="startDateLabel" destination="lCS-a8-5aM" id="OZR-1n-tqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg3-O8-DeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="1629.5774647887324"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="cLF-vH-7om">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="OCS-md-zQr" customClass="ThemesViewController" customModule="arteScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pie-EI-iwy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R19-mc-MsJ">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xV3-RQ-uXX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euY-YZ-b0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euY-YZ-b0n" firstAttribute="trailing" secondItem="R19-mc-MsJ" secondAttribute="trailing" id="BHF-3l-tcN"/>
                            <constraint firstItem="R19-mc-MsJ" firstAttribute="leading" secondItem="euY-YZ-b0n" secondAttribute="leading" id="c1e-Nr-7KE"/>
                            <constraint firstItem="euY-YZ-b0n" firstAttribute="bottom" secondItem="R19-mc-MsJ" secondAttribute="bottom" id="f5n-NY-hbt"/>
                            <constraint firstItem="R19-mc-MsJ" firstAttribute="top" secondItem="euY-YZ-b0n" secondAttribute="top" id="rQ7-7s-AI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="themeCollectionView" destination="R19-mc-MsJ" id="eia-kf-BbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHo-29-2cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="1630"/>
        </scene>
    </scenes>
    <resources>
        <image name="artFrame" width="20.283199310302734" height="19.931600570678711"/>
        <image name="heart" width="19.755899429321289" height="18.525400161743164"/>
        <image name="paint" width="512" height="512"/>
        <image name="stars" width="512" height="512"/>
        <namedColor name="background">
            <color red="0.89411764705882357" green="0.88235294117647056" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="iconTabBar">
            <color red="0.6588235294117647" green="0.62352941176470589" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="navBarTitle">
            <color red="0.47843137254901963" green="0.40784313725490196" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tabBarColor">
            <color red="0.94509803921568625" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
