<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HomeHeaderView" id="iN0-l3-epB" customClass="HomeHeaderView" customModule="arteScope" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-ah-qFT">
                    <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" name="title"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bRg-ah-qFT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HMb-Yf-Syz"/>
                <constraint firstAttribute="trailing" secondItem="bRg-ah-qFT" secondAttribute="trailing" constant="10" id="LFp-cP-5fe"/>
                <constraint firstItem="bRg-ah-qFT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="N0O-KY-nCv"/>
                <constraint firstAttribute="bottom" secondItem="bRg-ah-qFT" secondAttribute="bottom" id="cBo-VG-yJh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="bRg-ah-qFT" id="fFk-Ew-RpM"/>
            </connections>
            <point key="canvasLocation" x="140" y="115"/>
        </view>
    </objects>
    <resources>
        <namedColor name="title">
            <color red="0.46274509803921571" green="0.39215686274509803" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
